{
    "name": "@occt-draw/web",
    "private": true,
    "version": "0.1.0",
    "dependencies": {
        "@occt-draw/core": "workspace:*",
        "@occt-draw/renderer": "workspace:*",
        "@occt-draw/shared": "workspace:*",
        "@occt-draw/ui": "workspace:*",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json --pretty false && vite build",
        "clean": "rimraf dist tsconfig.build.tsbuildinfo tsconfig.tsbuildinfo",
        "dev": "vite",
        "lint": "eslint src --ext .ts,.tsx",
        "typecheck": "tsc -p tsconfig.json --pretty false"
    }
}
