{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "moduleDetection": "force",
        "allowImportingTsExtensions": false,
        "allowJs": false,
        "checkJs": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "jsx": "react-jsx"
    }
}
